<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Submission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Submissions</value>
    </caseValues>
    <fields>
        <label><!-- Priority Eight --></label>
        <name>USSI_Priority_Eight__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Eight) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Five --></label>
        <name>USSI_Priority_Five__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Five) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Four --></label>
        <name>USSI_Priority_Four__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Four) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Nine --></label>
        <name>USSI_Priority_Nine__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Nine) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority One --></label>
        <name>USSI_Priority_One__c</name>
        <relationshipLabel><!-- Project Submissions (Priority One) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Seven --></label>
        <name>USSI_Priority_Seven__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Seven) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Six --></label>
        <name>USSI_Priority_Six__c</name>
        <relationshipLabel><!-- Project Submissions (Priority SIx) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Ten --></label>
        <name>USSI_Priority_Ten__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Ten) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Three --></label>
        <name>USSI_Priority_Three__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Three) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Two --></label>
        <name>USSI_Priority_Two__c</name>
        <relationshipLabel><!-- Project Submissions (Priority Two) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>USSI_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Student Intern --></label>
        <name>USSI_Student_Intern__c</name>
        <relationshipLabel><!-- Project Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student Name --></label>
        <name>USSI_Student_Name__c</name>
    </fields>
    <layouts>
        <layout>Intern Submission Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
