<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student Intern</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Student Interns</value>
    </caseValues>
    <fields>
        <label><!-- Degree Program --></label>
        <name>USSI_Degree_Program__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>USSI_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Expected Graduation --></label>
        <name>USSI_Expected_Graduation__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>USSI_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>USSI_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>USSI_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>USSI_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>USSI_Preferred_Contact__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice</masterLabel>
            <translation><!-- Voice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When is the last verification email sent --></help>
        <label><!-- Last Sent --></label>
        <name>USSI_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- University --></label>
        <name>USSI_University__c</name>
    </fields>
    <fields>
        <label><!-- Verification Code --></label>
        <name>USSI_Verification_Code__c</name>
    </fields>
    <layouts>
        <layout>Intern Applicant Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- USSI_SendAll --></label>
        <name>USSI_SendAll</name>
    </webLinks>
    <webLinks>
        <label><!-- USSI_Verification_Code --></label>
        <name>USSI_Verification_Code</name>
    </webLinks>
</CustomObjectTranslation>
